# Configuración global de Gradle para Flickzy
# Configuración de IDE (Android Studio, por ejemplo):
# Los ajustes de Gradle configurados a través del IDE *anularán*
# cualquier ajuste especificado en este archivo.
# Más detalles sobre cómo configurar tu entorno de compilación visita:
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Especifica los argumentos JVM usados para el proceso del daemon.
# Esta configuración es útil especialmente para ajustar los ajustes de memoria.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Si está configurado, Gradle se ejecutará en modo paralelo incubante.
# Esta opción debe usarse solo con proyectos desacoplados. Más detalles aquí:
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Estructura del paquete AndroidX para hacerlo más claro qué paquetes están empaquetados con
# el sistema operativo Android y cuáles están empaquetados con el APK de la app.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Estilo de código Kotlin para este proyecto: "official" o "obsolete":
kotlin.code.style=official

# Habilita el uso de espacios de nombres en la clase R de cada librería, de modo que
# su clase R solo incluya los recursos declarados en la propia librería y no los
# de las dependencias de la librería, lo que reduce el tamaño de la clase R de esa librería.
android.nonTransitiveRClass=true
